Data Cleaning & Preprocessing
Real-world data is messy. Pandas gives us powerful tools to clean and transform data before analysis.

Handling Missing Values
Check for Missing Data
df.isnull()              # True for NaNs
df.isnull().sum()        # Count missing per column

Drop Missing Data
df.dropna()              # Drop rows with *any* missing values
df.dropna(axis=1)        # Drop columns with missing values

Fill Missing Data
In pandas, fillna is used to fill unknown values. ffill and bfill are methods used to fill missing values (like NaN, None, or pd.NA) by propagating values forward or backward.

df.fillna(0)                     # Replace NaN with 0
df["Age"].fillna(df["Age"].mean())  # Replace with mean
df.ffill()      # Forward fill
df.bfill()      # Backward fill

Detecting & Removing Duplicates
df.duplicated() returns a boolean Series where: True means that row is a duplicate of a previous row. False means it's the first occurrence (not a duplicate yet).

df.duplicated()          # True for duplicates
df.drop_duplicates()     # Remove duplicate rows

Check based on specific columns:

df.duplicated(subset=["Name", "Age"])

String Operations with .str
Works like vectorized string methods and returns a pandas Series:

df["Name"].str.lower() # Converts all names to lowercase.
df["City"].str.contains("delhi", case=False) # Checks if 'delhi' is in the city name, case-insensitive.
df["Email"].str.split("@") # Outputs a pandas Series where each element is a list of strings (the split parts). This is where a Python list comes into play, but the outer object is still a pandas Series.

We can always chain methods like .str.strip().str.upper() for clean-up.

Type Conversions with .astype()
Convert column data types:

df["Age"] = df["Age"].astype(int)
df["Date"] = pd.to_datetime(df["Date"])
df["Category"] = df["Category"].astype("category")

Why is pd.to_datetime() special?
Unlike astype(), which works on simple data types (like integers, strings, etc.), pd.to_datetime() is designed to:

Handle different date formats (e.g., "YYYY-MM-DD", "MM/DD/YYYY", etc.).

Handle mixed types (e.g., some date strings, some NaT, or missing values).

Convert integer timestamps (e.g., UNIX time) into datetime objects.

Recognize timezones if provided.

Check data types:

df.dtypes

Applying Functions
.apply() → Apply any function to rows or columns
df["Age Group"] = df["Age"].apply(lambda x: "Adult" if x >= 18 else "Minor")

.map() → Element-wise mapping for Series
gender_map = {"M": "Male", "F": "Female"}
df["Gender"] = df["Gender"].map(gender_map)

.replace() → Replace specific values
df["City"].replace({"Del": "Delhi", "Mum": "Mumbai"})

Summary
Use isnull(), fillna(), dropna() for missing data
Clean text with .str, convert types with .astype()
Use apply(), map(), replace() to transform your columns
Data cleaning is where 80% of your time goes in real projects
Download Jupyter Notebook
Download data_cleaning_sample.csv

In [ ]:
import pandas as pd
#Handiling missing values
data  ={
    "Name":["Tasmir","Saad","Aman","Sharique","Rahil"],
    "Age":[21,None,21, None,20],
    "Course":["CSE",None,"MBA","CSE","BCA"]
}

df = pd.DataFrame(data)
print(df)

print("\n",df.isnull())
print("\n",df.isnull().sum())
print("\n",df.dropna())
print("\n",df.dropna(axis=1))

print("\n\nFill Missing Data:-")
print("\nReplace Nan with Zero:-\n", df.fillna(0))
print("\nReplace with mean:-\n", df["Age"].fillna(df["Age"].mean()))
print("\nForward fill:-\n",df.ffill())
print("\nBackward fill:-\n", df.bfill())


# df.isnull().sum()
# df.dropna()
# df.dropna(axis=1)

       Name   Age Course
0    Tasmir  21.0    CSE
1      Saad   NaN   None
2      Aman  21.0    MBA
3  Sharique   NaN    CSE
4     Rahil  20.0    BCA

     Name    Age  Course
0  False  False   False
1  False   True    True
2  False  False   False
3  False   True   False
4  False  False   False

 Name      0
Age       2
Course    1
dtype: int64

      Name   Age Course
0  Tasmir  21.0    CSE
2    Aman  21.0    MBA
4   Rahil  20.0    BCA

        Name
0    Tasmir
1      Saad
2      Aman
3  Sharique
4     Rahil


Fill Missing Data:-

Replace Nan with Zero:-
        Name    Age Course
0    Tasmir   21.0    CSE
1      Saad  999.0    999
2      Aman   21.0    MBA
3  Sharique  999.0    CSE
4     Rahil   20.0    BCA

Replace with mean:-
 0    21.000000
1    20.666667
2    21.000000
3    20.666667
4    20.000000
Name: Age, dtype: float64

Forward fill:-
        Name   Age Course
0    Tasmir  21.0    CSE
1      Saad  21.0    CSE
2      Aman  21.0    MBA
3  Sharique  21.0    CSE
4     Rahil  20.0    BCA

Backward fill:-
        Name   Age Course
0    Tasmir  21.0    CSE
1      Saad  21.0    MBA
2      Aman  21.0    MBA
3  Sharique  20.0    CSE
4     Rahil  20.0    BCA

In [39]:
#Detecting and Removing Duplicates

import pandas as pd

data = [
    ["Tasmir Khan", "Defender",25,"Software Developer","Khan Tech"],
    ["Mohd. Ivaid", "Mercedes", None,"Data Scientist", "Google", ],
    ["Sharique Khan", "Audi", None,None,"Google"],
    ["Tasmir Khan", "Defender",25,"Software Developer","Khan Tech"],
    ["Rahil Uddin", "BMW", None,"Software Developer",None ],
    ["Aman khan", "BMW", 26,"Marketing Manager",None],
    ["Rahil Uddin", "BMW", None,"Software Developer",None ]

    ]
df = pd.DataFrame(data,columns=["Name","Car","Age","Proffesion","Company"])
df.index = [1,2,3,4,5,6,7]
print(df)

print("\nDuplicate:-\n",df.duplicated())
print("\nRemove Duplicates:-\n",df.drop_duplicates())
#df = df.drop_duplicates()
print("\nOG:-\n",df)

print("\nCheck based on specific columns:-\n",df.duplicated(subset=["Car"]))

print("\nConverts all Cars to UpperCase:-\n",df["Car"].str.upper() )
print("\nCheck if the Khan is in the Name column:-\n",df["Name"].str.contains("Khan",case=False))

            Name       Car   Age          Proffesion    Company
1    Tasmir Khan  Defender  25.0  Software Developer  Khan Tech
2    Mohd. Ivaid  Mercedes   NaN      Data Scientist     Google
3  Sharique Khan      Audi   NaN                None     Google
4    Tasmir Khan  Defender  25.0  Software Developer  Khan Tech
5    Rahil Uddin       BMW   NaN  Software Developer       None
6      Aman khan       BMW  26.0   Marketing Manager       None
7    Rahil Uddin       BMW   NaN  Software Developer       None

Duplicate:-
 1    False
2    False
3    False
4     True
5    False
6    False
7     True
dtype: bool

Remove Duplicates:-
             Name       Car   Age          Proffesion    Company
1    Tasmir Khan  Defender  25.0  Software Developer  Khan Tech
2    Mohd. Ivaid  Mercedes   NaN      Data Scientist     Google
3  Sharique Khan      Audi   NaN                None     Google
5    Rahil Uddin       BMW   NaN  Software Developer       None
6      Aman khan       BMW  26.0   Marketing Manager       None

OG:-
             Name       Car   Age          Proffesion    Company
1    Tasmir Khan  Defender  25.0  Software Developer  Khan Tech
2    Mohd. Ivaid  Mercedes   NaN      Data Scientist     Google
3  Sharique Khan      Audi   NaN                None     Google
4    Tasmir Khan  Defender  25.0  Software Developer  Khan Tech
5    Rahil Uddin       BMW   NaN  Software Developer       None
6      Aman khan       BMW  26.0   Marketing Manager       None
7    Rahil Uddin       BMW   NaN  Software Developer       None

Check based on specific columns:-
 1    False
2    False
3    False
4     True
5    False
6     True
7     True
dtype: bool

Converts all Cars to UpperCase:-
 1    DEFENDER
2    MERCEDES
3        AUDI
4    DEFENDER
5         BMW
6         BMW
7         BMW
Name: Car, dtype: object

Check if the Khan is in the Name column:-
 1     True
2    False
3     True
4     True
5    False
6     True
7    False
Name: Name, dtype: bool

In [55]:
# Type conversion
import pandas as pd
data = {
    "Name": ["Tasmir", "Saad", "Aman", "Sharique", "Rahil"],
    "Age": [21, None, 21, None, 20],
    "Course": ["CSE", None, "MBA", "CSE", "BCA"],
    "Salary": ["9999999", "7459576", "6432795", "3445869", "5462923"],
    "Date": ["2023-01-01", "2023-02-01", "2023-03-01", "2023-04-01", "2023-05-01"],
    "Category": ["A", "B", "A", "C", "B"]
}
df = pd.DataFrame(data)
print("\nOG DataFrame:-\n", df)
print("\nData Types:-\n", df.dtypes)
df["Age"]= df["Age"].astype("Int64")
df["Salary"] = df["Salary"].astype("int64")
df["Date"] = pd.to_datetime(df["Date"])
df["Category"] = df["Category"].astype("category")
print("\nDataFrame after type conversion;-\n",df)
print("\nData types after conversion:-\n",df.dtypes)

OG DataFrame:-
        Name   Age Course   Salary        Date Category
0    Tasmir  21.0    CSE  9999999  2023-01-01        A
1      Saad   NaN   None  7459576  2023-02-01        B
2      Aman  21.0    MBA  6432795  2023-03-01        A
3  Sharique   NaN    CSE  3445869  2023-04-01        C
4     Rahil  20.0    BCA  5462923  2023-05-01        B

Data Types:-
 Name         object
Age         float64
Course       object
Salary       object
Date         object
Category     object
dtype: object

DataFrame after type conversion;-
        Name   Age Course   Salary       Date Category
0    Tasmir    21    CSE  9999999 2023-01-01        A
1      Saad  <NA>   None  7459576 2023-02-01        B
2      Aman    21    MBA  6432795 2023-03-01        A
3  Sharique  <NA>    CSE  3445869 2023-04-01        C
4     Rahil    20    BCA  5462923 2023-05-01        B

Data types after conversion:-
 Name                object
Age                  Int64
Course              object
Salary               int64
Date        datetime64[ns]
Category          category
dtype: object

In [13]:
# Applying Functions
import pandas as pd
data = {
    "Name": ["Tasmir", "Saad", "Aman", "Sharique", "Rahil"],
    "Age": [21, None, 21, None, 20],
    "Course": ["CSE", None, "MBA", "CSE", "BCA"],
    "Salary": ["9999999", "7459576", "6432795", "3445869", "5462923"],
    "Date": ["2023-01-01", "2023-02-01", "2023-03-01", "2023-04-01", "2023-05-01"],
    "Category": ["A", "B", "A", "C", "B"]
}
df = pd.DataFrame(data)
print("\nOriginal DataFrame:-\n",df)

df["Age Group"] = df["Age"].apply(lambda x:"Unknown" if pd.isnull(x)else("Adult" if x>=18 else "Minor"))
print("\nNew column added:-\n",df)

df["Course Eligibility"] = df["Course"].apply(lambda x:"Not find" if pd.isnull(x) else("Tech" if (x=="CSE" or x=="BCA") else "Non-Tech") )
print("\nNew colm added:-\n",df)

df["Course"] = df["Course"].replace({"CSE":"CSAI"})
print("\n New update;-\n", df)
print(df)

Original DataFrame:-
        Name   Age Course   Salary        Date Category
0    Tasmir  21.0    CSE  9999999  2023-01-01        A
1      Saad   NaN   None  7459576  2023-02-01        B
2      Aman  21.0    MBA  6432795  2023-03-01        A
3  Sharique   NaN    CSE  3445869  2023-04-01        C
4     Rahil  20.0    BCA  5462923  2023-05-01        B

New column added:-
        Name   Age Course   Salary        Date Category Age Group
0    Tasmir  21.0    CSE  9999999  2023-01-01        A     Adult
1      Saad   NaN   None  7459576  2023-02-01        B   Unknown
2      Aman  21.0    MBA  6432795  2023-03-01        A     Adult
3  Sharique   NaN    CSE  3445869  2023-04-01        C   Unknown
4     Rahil  20.0    BCA  5462923  2023-05-01        B     Adult

New colm added:-
        Name   Age Course   Salary        Date Category Age Group  \
0    Tasmir  21.0    CSE  9999999  2023-01-01        A     Adult
1      Saad   NaN   None  7459576  2023-02-01        B   Unknown
2      Aman  21.0    MBA  6432795  2023-03-01        A     Adult
3  Sharique   NaN    CSE  3445869  2023-04-01        C   Unknown
4     Rahil  20.0    BCA  5462923  2023-05-01        B     Adult

  Course Eligibility
0               Tech
1           Not find
2           Non-Tech
3               Tech
4               Tech

 New update;-
        Name   Age Course   Salary        Date Category Age Group  \
0    Tasmir  21.0   CSAI  9999999  2023-01-01        A     Adult
1      Saad   NaN   None  7459576  2023-02-01        B   Unknown
2      Aman  21.0    MBA  6432795  2023-03-01        A     Adult
3  Sharique   NaN   CSAI  3445869  2023-04-01        C   Unknown
4     Rahil  20.0    BCA  5462923  2023-05-01        B     Adult

  Course Eligibility
0               Tech
1           Not find
2           Non-Tech
3               Tech
4               Tech
       Name   Age Course   Salary        Date Category Age Group  \
0    Tasmir  21.0   CSAI  9999999  2023-01-01        A     Adult
1      Saad   NaN   None  7459576  2023-02-01        B   Unknown
2      Aman  21.0    MBA  6432795  2023-03-01        A     Adult
3  Sharique   NaN   CSAI  3445869  2023-04-01        C   Unknown
4     Rahil  20.0    BCA  5462923  2023-05-01        B     Adult

  Course Eligibility
0               Tech
1           Not find
2           Non-Tech
3               Tech
4               Tech